.frame
	.center
		input id='radio-1' name='index' type='radio' checked='checked' 
		input id='radio-2' name='index' type='radio' 
		input id='radio-3' name='index' type='radio'
		- for i in (1..3)
			label for='radio-#{i}'
				<span class='material-symbols-outlined'>arrow_forward_ios</span>
		.card-1
			.index 1
			p.title The couch
			p.sentence If you want to grow, get outside your comfort zone.
		.card-2
			.index 2
			p.title Failing is learning
			p.sentence Pick yourself up, dust yourself off, and start again.
		.card-3
			.index 3
			p.title Flowers and rainbows
			p.sentence Always be yourself, unless you can be a unicorn.
