.frame
	.center
		svg viewBox='0 0 400 115'
			path d='M 0 4.6794 C 38 -3 42.505 21.0558 95.0896 21.0558 C 147.6743 21.0558 151 6 198 12 C 274 26 251 118 176 109 C 93 95 121 8 196 13 C 262.3263 13.5133 284.1622 38.9237 335.1408 38.9237 C 386.1193 38.9237 400 30.1609 400 30.1609'
			circle cx='46%' cy='52%' r=20
