.frame
	.center
		.radios
			label for='color-1'
			input id='color-1' type='radio' name='color'		
			label for='color-2'	
			input id='color-2' type='radio' name='color'
			label for='color-3'			
			input id='color-3' type='radio' name='color'
			.background
			.indicator
