.frame
	.center
		.note
			.header
				p.day Friday
				p.date May 27th, 2022
			.divider	
			.list
				.todo
					input id='check-1' type='checkbox'
					p.action Create a list
					label for='check-1'
					svg
						polyline points='1,7 6,11 14,3'
				.todo
					input id='check-2' type='checkbox'
					p.action Complete first task
					label for='check-2'
					svg
						polyline points='1,7 6,11 14,3'
				.todo
					input id='check-3' type='checkbox'
					p.action Write some CSS code
					label for='check-3'
					svg
						polyline points='1,7 6,11 14,3'
				.todo
					input id='check-4' type='checkbox'
					p.action Amaze the world
					label for='check-4'
					svg
						polyline points='1,7 6,11 14,3'
					input id='check-5' type='checkbox'
						
			
			
