<script src="https://use.fontawesome.com/8dbe3d5057.js"></script>

.frame
	.center
		.feed
			- for id in ['13-1', '13-2', '13-3', '13-4']
				.pic 	
					img src='https://100dayscss.com/codepen/#{id}.jpg'
					.preview
						img.bg-img src='https://100dayscss.com/codepen/13-1-header.jpg'
						img.prof-img src='https://100dayscss.com/codepen/#{id}.jpg'
						.name Julia Toth
						.buttons
							i.fa.fa-light.fa-phone
							i.fa.fa-light.fa-comment
							i.fa.fa-light.fa-heart
							
