.frame
	.center
		p YOUR DAILY
		p.bold PROGRESS
		.graphs
			.graph.calory
				svg.fill
					circle cx=60 cy=60 r=53
				.middle	
					p.value 2758
					p.unit kcal
			.graph.steps
				svg.fill
					circle cx=40 cy=40 r=35
				.middle
					p.value 8563
					p.unit steps
			.graph.distance
				svg.fill
					circle cx=40 cy=40 r=35
				.middle
					p.value 6.2
					p.unit km
