.frame
	.center
		.card
			svg
				polygon points='68,0 91,0 160,117 46,117 59,93 121,93'
				polygon points='68,41 79,59 46,117 160,117 147,160 11,140'
				polygon points='0,117 68,0 121,93 98,93 68,41 11,140'
