.frame
	.center
		p.bg-icon “
		p.quote I know quite certainly that I myself have no special talent; curiosity, <span class='word'>obsession</span> and dogged endurance, combined with self-criticism have brought me to my ideas.
		p.author Albert Einstein
		.tooltip.obsession
			.header
				p.word Obsession
				<p class='pronunc obsession'>[əbˈseʃ(ə)n]</p>
			p.description A persistent disturbing preoccupation with an often unreasonable idea or feeling.
